.card{
    width: 250px;
    height: 415px;
    border-radius: 3px;
    margin: 30px;
    display:grid;
    grid-template-rows: 1fr 1fr;
}

.ImageProduct{
    width:250px;
    height: 320px;
    filter: drop-shadow(0px 4px 48px rgba(0, 0, 0, 0.12));
    background-color: rgb(202, 202, 202 , 0.5);
    animation: pulse 1.5s ease-in-out infinite;
    border-radius: 5px;
}
.item1{
    margin-left: 10px;
    width: 20%;
    justify-self: end;
    margin-right: 10px;
    background-color: rgb(202, 202, 202 , 0.5);
    margin-top: 3px;
}
.itemsCard{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4,1fr);
    animation: pulse 1.5s ease-in-out infinite;
}
.item2{
    margin-left: 10px;
    grid-row: 2;
    width: 70%;
    background-color: rgb(202, 202, 202 , 0.5);
    margin-top: 3px;
}
.item3{
    margin-left: 10px;
    grid-row: 1;
    background-color: rgb(202, 202, 202 , 0.5);
    margin-top: 3px;
}
.item4{
    margin-left: 10px;
    grid-row: 4;
    margin-bottom: 5px;
    width: 90%;
    grid-column: 1 / 3;
    background-color: rgb(202, 202, 202 , 0.5);
   
}

@keyframes pulse {
    0% {
      opacity: 0.4;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.4;
    }
  }